═══════════════════════════════════════════════════════════════════
        QUICK SETUP GUIDE - Upload to GitHub
═══════════════════════════════════════════════════════════════════

STEP 1: Configure Git (One-time setup)
───────────────────────────────────────────────────────────────────
Run these commands in your terminal (replace with your info):

    git config --global user.name "Your Name"
    git config --global user.email "your.email@example.com"

Example:
    git config --global user.name "John Doe"
    git config --global user.email "john.doe@example.com"


STEP 2: Create Commit
───────────────────────────────────────────────────────────────────
After setting up your identity, run:

    git commit -m "Initial commit: Universal SBOM Scanner v1.0.0"


STEP 3: Create GitHub Repository
───────────────────────────────────────────────────────────────────
A. Go to: https://github.com/new

B. Fill in:
   Repository name: universal-sbom-scanner
   Description: Multi-language SBOM generator supporting 15+ languages with CycloneDX output
   Public or Private: Choose based on your preference
   
   ⚠️ IMPORTANT: 
   - DO NOT check "Add a README file"
   - DO NOT check "Add .gitignore"
   - DO NOT select a license
   (We already have these files!)

C. Click "Create repository"


STEP 4: Connect and Push
───────────────────────────────────────────────────────────────────
After creating the repo, GitHub will show you commands. Run:

    git remote add origin https://github.com/YOUR_USERNAME/universal-sbom-scanner.git
    git branch -M main
    git push -u origin main

Replace YOUR_USERNAME with your actual GitHub username!


STEP 5: Verify
───────────────────────────────────────────────────────────────────
Visit: https://github.com/YOUR_USERNAME/universal-sbom-scanner

You should see all your files uploaded!


═══════════════════════════════════════════════════════════════════
        COMPLETE COMMAND SEQUENCE
═══════════════════════════════════════════════════════════════════

Copy and paste these commands (update YOUR_NAME, YOUR_EMAIL, YOUR_USERNAME):

# Configure git (one-time)
git config --global user.name "YOUR_NAME"
git config --global user.email "YOUR_EMAIL"

# Commit
git commit -m "Initial commit: Universal SBOM Scanner v1.0.0"

# Create repo on GitHub (do this manually on github.com/new)

# Push to GitHub
git remote add origin https://github.com/YOUR_USERNAME/universal-sbom-scanner.git
git branch -M main
git push -u origin main


═══════════════════════════════════════════════════════════════════
        AUTHENTICATION OPTIONS
═══════════════════════════════════════════════════════════════════

If git push asks for credentials, you have two options:

OPTION 1: Personal Access Token (Recommended)
──────────────────────────────────────────────
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Select scopes: repo (all), workflow
4. Copy the token
5. Use token as password when pushing

OPTION 2: SSH Key
──────────────────────────────────────────────
1. Generate SSH key:
   ssh-keygen -t ed25519 -C "your.email@example.com"

2. Add to GitHub:
   https://github.com/settings/keys

3. Use SSH URL:
   git remote set-url origin git@github.com:YOUR_USERNAME/universal-sbom-scanner.git


═══════════════════════════════════════════════════════════════════
        PROJECT IS READY TO UPLOAD!
═══════════════════════════════════════════════════════════════════

✅ Git repository initialized
✅ All files staged (47 files)
✅ Ready to commit

Waiting for:
1. Git user configuration
2. GitHub repository creation
3. Push to GitHub

═══════════════════════════════════════════════════════════════════

